<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Catania.rb - Termini d'uso</title>
<meta name="author" content="" />
<meta name="keywords" content="Ruby User Group Catania Italy, ruby programming language, computer science, software" />
<meta name="description" content="Ruby User Group Catania Italy, ruby programming language, computer science, software" />

<!-- CodeRay syntax highlighting CSS -->
<link rel="stylesheet" href="/stylesheets/coderay.css" type="text/css" />

<!-- Homepage CSS -->
<link rel="stylesheet" href="/stylesheets/site.css" type="text/css" media="screen, projection" />

<!-- JQuery -->
<script src="/javascripts/jquery.min.js" type="text/javascript"></script>

<!-- Plugins -->
<script src="/javascripts/plugins/preload_css_images.js" type="application/x-javascript"></script>

<!-- Behaviour -->
<script src="/javascripts/behaviour.js" type="application/x-javascript"></script>
</head>
<body>
<div id="container">
  <div id="header">
  	<div id="logo">
  		<h1><a href="/">catania.rb</a></h1>
  		<h2>Catania Ruby User Group</h2>
  	</div>
    <div id="menu">
	<ul>
		<li><a href="/mission.html">Obiettivi</a></li>
		<li><a href="/activities.html">Attività</a></li>
		<li><a href="/events.html">Eventi</a></li>  			
		<li><a href="/courses.html">Corsi</a></li>
		<li><a href="/resources.html">Risorse</a></li>			
		<li><a href="/sponsors.html">Sponsors</a></li>
	</ul>
</div>
  </div>
  <div id="splash">
    
  	<span>
  	  <p>
  	    <em>&ldquo; when you don't create things, you become defined by
        your tastes rather than ability. your tastes only
        narrow & exclude people. so create&rdquo;</em>
  	    <br/>-- why, the lucky stiff
  	  </p>
  	</span>
  </div>    
  <div id="page">
    <div id="announce"><p style="text-align:center;" class="next_meeting">La data del prossimo incontro non risulta ancora fissata, consulta la <br />
<a href="http://groups.google.com/group/catania-ruby-user-group">mailing list</a> per maggiori informazioni.</p>
<p><!--Fissato per giorno X alle ore Y presso ... 
Non mancare! --></p></div>
  	<div id="content">
  	  <h1 class="title">Termini d&#8217;uso</h1>
<p>Sei libero di usare presente sito e le informazioni in esso contenute per migliorare te stesso ed il mondo attorno a te.</p>
  	</div>
  	<div id="sidebar">
  		
<h2><a href="/news.html">Ultime Notizie</a></h2>
<ul>
  <li>
		<h3>16 Gen.</h3>
		<a href="/news.html#date-2010-01-16">Il CRUG sta per compiere un anno!</a>
	</li>
  <li>
		<h3>25 Nov.</h3>
		<a href="/news.html#date-2009-11-25">Apri il rubynetto!</a>
	</li>
  <li>
		<h3>23 Sett.</h3>
		<a href="/news.html#date-2009-09-23">Screencast di Enzo Rivello</a>
	</li>
	<li>
		<h3>24 Agosto</h3>
		<a href="/news.html#date-2009-08-24">CRUG website seconda versione</a>
	</li>
	<li>
		<h3>8 Maggio</h3>
		<a href="/news.html#date-2009-05-08">A pesca di pagine con Ruby</a>
	</li>
	<li>
		<h3>7 Aprile</h3>
		<a href="/news.html#date-2009-04-07">Un rubino pasquale</a>
	</li>
	<li>
		<h3>20 Marzo</h3>
		<a href="/news.html#date-2009-03-20">Festa del papa' per il CRUG</a>
	</li>  				
</ul>

  		<h2><a href="http://groups.google.com/group/catania-ruby-user-group">Iscriviti al gruppo</a></h2> 
        <form action="http://groups.google.com/group/catania-ruby-user-group/boxsubscribe">
          <input type="text" name="email">
          <input type="submit" name="sub" value="Inserisci la tua email">
        </form>
        <br/>
		  
      <!-- Start of Flickr Badge -->
<style type="text/css">
#flickr_badge_source_txt {padding:0; font: 11px Arial, Helvetica, Sans serif; color:#666666;}
#flickr_badge_icon {display:block !important; margin:0 !important; border: 1px solid #e0e0e0 !important;}
#flickr_icon_td {padding:0 5px 0 0 !important;}
.flickr_badge_image {text-align:center !important;}
.flickr_badge_image img {border: 1px solid black !important;}
#flickr_www {display:block; padding:0 10px 0 10px !important; font: 11px Arial, Helvetica, Sans serif !important; color:#3993ff !important;}
#flickr_badge_uber_wrapper a:hover,
#flickr_badge_uber_wrapper a:link,
#flickr_badge_uber_wrapper a:active,
#flickr_badge_uber_wrapper a:visited {text-decoration:none !important; background:inherit !important;color:#0aaafc;}
#flickr_badge_wrapper {background-color:#ffffff;border: solid 1px #e0e0e0}
#flickr_badge_source {padding:0 !important; font: 11px Arial, Helvetica, Sans serif !important; color:#666666 !important;}
</style>
<table id="flickr_badge_uber_wrapper" cellpadding="0" cellspacing="10" border="0"><tr><td><a href="http://www.flickr.com" id="flickr_www">www.<strong style="color:#3993ff">flick<span style="color:#ff1c92">r</span></strong>.com</a><table cellpadding="0" cellspacing="10" border="0" id="flickr_badge_wrapper">
<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=3&display=latest&size=s&layout=v&source=user&user=41806142%40N03"></script>
</table>
</td></tr></table>
<!-- End of Flickr Badge -->

  	</div>
  </div>
  <div id="footer">
  	<p id="legal">Il contenuto del sito &egrave; rilasciato sotto <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>
      
<p id="links">
  <a href="/conditions.html">Termini d'uso</a> | 
  <a href="/privacy.html">Riservatezza</a> | 
  <a href="/credits.html">Crediti</a> |
  <a href="/who_we_are.html">Chi siamo</a>
</p>
  </div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-5000112-4");
pageTracker._trackPageview();
} catch(err) {}</script><script type="text/javascript">
lloogg_clientid = "20310209c4dd7209";
</script><script type="text/javascript" src="http://lloogg.com/l.js?c=20310209c4dd7209">
</script>
</body>
</html>
